<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C1E3DF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Subject31"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="SUBJECTS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_PPL"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="@string/PPL"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_SE"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:text="@string/SE"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_CD"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:text="@string/CD"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_OS"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:text="@string/OS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_CN"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:text="@string/CN"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_IPR"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:text="@string/IPR"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_OS_Lab"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:text="@string/OS_Lab"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_CD_Lab"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:text="@string/CD_Lab"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        //INTERNAL LAYOUT

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Internal31"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="INTERNAL"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/et_Int_PPL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="25"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Int_SE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="25"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Int_CD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="25"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Int_OS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="25"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Int_CN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="25"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Int_IPR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="25"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/et_Int_OSLab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="25"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Int_CDLab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="25"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />


        </LinearLayout>

        //EXTERNAL LAYOUT

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_External31"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="EXTERNAL"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/et_Ext_PPL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="75"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Ext_SE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="75"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Ext_CD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="75"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Ext_OS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="75"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Ext_CN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="75"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Ext_IPR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="75"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Ext_OSLab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="75"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_Ext_CDLab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="75"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColor="#000000"
                android:textSize="30sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_Ok31"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_normal"
            android:text="Calculate"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Cal31"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_normal"
            android:text="Result"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>